# Evrak-Takibi

./: Evrak Takibi.sln
Evrak Takibi Programı/: DBKontrol.cs  Evrak Takibi Programı.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  GüvenlikTaramaİstekleri.cs  LisansAnahtarı.cs  Program.cs
Evrak Takibi Programı/Diğer/: Dashboard.Designer.cs  Dashboard.cs  DosyaGoster.Designer.cs  DosyaGoster.cs  EksikBelgeliKullaniciListesi.Designer.cs  EksikBelgeliKullaniciListesi.cs  EksikDokuman.Designer.cs  EksikDokuman.cs  KullaniciGuncelle.Designer.cs  KullaniciGuncelle.cs  LisansAnahtari.Designer.cs  LisansAnahtari.cs  MusteriSil.Designer.cs  MusteriSil.cs  MüsteriGüncelle.Designer.cs  MüsteriGüncelle.cs  SirketGuncelle.Designer.cs  SirketGuncelle.cs  SirketSil.Designer.cs  SirketSil.cs  İlkKullanici.Designer.cs  İlkKullanici.cs
Evrak Takibi Programı/Menü1/: DikkatKaydı.Designer.cs  DikkatKaydı.cs  DikkatKaydı.resx  GelenFatura.Designer.cs  GelenFatura.cs  GelenFatura.resx  GidenFatura.Designer.cs  GidenFatura.cs  GidenFatura.resx  YeniAdiOrtak.Designer.cs  YeniAdiOrtak.cs  YeniAdiOrtak.resx  YeniCerceveYetkili.Designer.cs  YeniCerceveYetkili.cs  YeniGercek.Designer.cs  YeniGercek.cs  YeniGercek.resx  YeniSahis.Designer.cs  YeniSahis.cs  YeniTuzel.Designer.cs  YeniTuzel.cs  YeniTuzel.resx  YeniYetkili.Designer.cs  YeniYetkili.cs  YeniYetkili.resx
Evrak Takibi Programı/Menü2/: EksikEvrakRaporu.Designer.cs  EksikEvrakRaporu.cs  GuvenlikKontrolRapor.Designer.cs  GuvenlikKontrolRapor.cs  KapakOlustur.Designer.cs  KapakOlustur.cs  MusteriListesi.Designer.cs  MusteriListesi.cs  MüsteriKontrol.Designer.cs  MüsteriKontrol.cs  TakiptekiFaturalar.Designer.cs  TakiptekiFaturalar.cs  TeslimTesellum.Designer.cs  TeslimTesellum.cs  TopluMutabakat.Designer.cs  TopluMutabakat.cs  YetkiliListesi.Designer.cs  YetkiliListesi.cs
Evrak Takibi Programı/Menü3/: MusteriBelgeİceriAktar.Designer.cs  MusteriBelgeİceriAktar.cs  MusteriBelgeİceriAktar.resx  MusteriRaporuİceAktar.Designer.cs  MusteriRaporuİceAktar.cs  MusteriRaporuİceAktar.resx  SatisRaporuİceAktar.Designer.cs  SatisRaporuİceAktar.cs  SatisRaporuİceAktar.resx
Evrak Takibi Programı/Menü4/: MusteriBilgileriDısaAktar.Designer.cs  MusteriBilgileriDısaAktar.cs  MusteriRaporuDisaAktar.Designer.cs  MusteriRaporuDisaAktar.cs  SatisRaporuDisaAktar.Designer.cs  SatisRaporuDisaAktar.cs  SozlesmeYazdir.Designer.cs  SozlesmeYazdir.cs  SozlesmeYazdir.resx
Evrak Takibi Programı/Menü5/: KullaniciTanimla.Designer.cs  KullaniciTanimla.cs  SirketTanimla.Designer.cs  SirketTanimla.cs  YedekAl.Designer.cs  YedekAl.cs
Evrak Takibi Programı/Properties/: Resources.Designer.cs  Resources.resx
